/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package Interface;

import Business.Patient;
import Business.PatientsDirectory;
import Business.VitalSignHistory;
import java.awt.CardLayout;
import java.util.Date;
import javax.swing.JOptionPane;
import javax.swing.JPanel;

/**
 *
 * @author venkatesh
 */
public class CreatePatientPanel extends javax.swing.JPanel {
    
    JPanel rightJPanel;
    
    PatientsDirectory patientsDirectory;
    

    /**
     * Creates new form CreatePatient
     */
    public CreatePatientPanel(JPanel rightJPanel, PatientsDirectory patientsDirectory) {
        initComponents();
        this.rightJPanel = rightJPanel;
        this.patientsDirectory = patientsDirectory;
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanel2 = new javax.swing.JPanel();
        temperatureLbl1 = new javax.swing.JLabel();
        bloodPressureLbl1 = new javax.swing.JLabel();
        pulseLbl1 = new javax.swing.JLabel();
        dateLbl1 = new javax.swing.JLabel();
        patientNameTxt = new javax.swing.JTextField();
        patientIdTxt = new javax.swing.JTextField();
        doctorFirstNameTxt = new javax.swing.JTextField();
        preferedPharmacyTxt = new javax.swing.JTextField();
        createBtn1 = new javax.swing.JButton();
        jLabel1 = new javax.swing.JLabel();
        backBtn = new javax.swing.JButton();
        dateLbl2 = new javax.swing.JLabel();
        doctorLastNameTxt = new javax.swing.JTextField();

        setBackground(new java.awt.Color(255, 255, 204));
        setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        jPanel2.setBackground(new java.awt.Color(255, 255, 204));

        temperatureLbl1.setText("Patient Name");

        bloodPressureLbl1.setText("ID");

        pulseLbl1.setText("Doctor First Name");

        dateLbl1.setText("Prefered Pharmacy");

        createBtn1.setText("Create");
        createBtn1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                createBtn1ActionPerformed(evt);
            }
        });

        jLabel1.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        jLabel1.setText("Create Patient");

        backBtn.setText("Back");
        backBtn.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                backBtnActionPerformed(evt);
            }
        });

        dateLbl2.setText("Last Name");

        javax.swing.GroupLayout jPanel2Layout = new javax.swing.GroupLayout(jPanel2);
        jPanel2.setLayout(jPanel2Layout);
        jPanel2Layout.setHorizontalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel2Layout.createSequentialGroup()
                        .addGap(133, 133, 133)
                        .addComponent(jLabel1))
                    .addGroup(jPanel2Layout.createSequentialGroup()
                        .addGap(36, 36, 36)
                        .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                            .addComponent(dateLbl1)
                            .addComponent(dateLbl2)
                            .addComponent(pulseLbl1)
                            .addComponent(bloodPressureLbl1)
                            .addComponent(temperatureLbl1))
                        .addGap(103, 103, 103)
                        .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addComponent(patientIdTxt, javax.swing.GroupLayout.DEFAULT_SIZE, 137, Short.MAX_VALUE)
                            .addComponent(doctorFirstNameTxt)
                            .addComponent(doctorLastNameTxt)
                            .addComponent(preferedPharmacyTxt)
                            .addComponent(patientNameTxt)))
                    .addGroup(jPanel2Layout.createSequentialGroup()
                        .addGap(156, 156, 156)
                        .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(backBtn, javax.swing.GroupLayout.PREFERRED_SIZE, 64, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(createBtn1))))
                .addGap(31, 31, 31))
        );
        jPanel2Layout.setVerticalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addGap(13, 13, 13)
                .addComponent(jLabel1, javax.swing.GroupLayout.PREFERRED_SIZE, 13, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addGroup(jPanel2Layout.createSequentialGroup()
                        .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(patientNameTxt, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(temperatureLbl1))
                        .addGap(40, 40, 40))
                    .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                        .addComponent(patientIdTxt, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addComponent(bloodPressureLbl1)))
                .addGap(27, 27, 27)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(doctorFirstNameTxt, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(pulseLbl1))
                .addGap(24, 24, 24)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(doctorLastNameTxt, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(dateLbl2))
                .addGap(30, 30, 30)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(dateLbl1)
                    .addComponent(preferedPharmacyTxt, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(10, 10, 10)
                .addComponent(createBtn1)
                .addGap(15, 15, 15)
                .addComponent(backBtn))
        );

        add(jPanel2, new org.netbeans.lib.awtextra.AbsoluteConstraints(16, 18, 420, -1));
    }// </editor-fold>//GEN-END:initComponents

    private void createBtn1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_createBtn1ActionPerformed
        if("".equalsIgnoreCase(patientNameTxt.getText().trim()) || "".equalsIgnoreCase(doctorFirstNameTxt.getText().trim())
                || "".equalsIgnoreCase(doctorLastNameTxt.getText().trim()) || "".equalsIgnoreCase(preferedPharmacyTxt.getText().trim())){
            JOptionPane.showMessageDialog(null, "Please Enter all fields");
            return;
        }
        
        String patientName = patientNameTxt.getText();
        String doctorFirstName = doctorFirstNameTxt.getText();
        String doctorLastName = doctorLastNameTxt.getText();
        String pharmacy = preferedPharmacyTxt.getText();
        int id;
        try{
         id = Integer.valueOf(patientIdTxt.getText());
        }catch(Exception ex){
            JOptionPane.showMessageDialog(null, "Please Enter a valid number for ID");
                    return;
        }
        
        Patient patient = patientsDirectory.addPatients();
        patient.setName(patientName);
        patient.setDoctorFirstName(doctorFirstName);
        patient.setDoctorLastName(doctorLastName);
        patient.setPreferedPharmacy(pharmacy);
        patient.setId(id);
 
        JOptionPane.showMessageDialog(null, "Created Successfully!");

        patientNameTxt.setText("");
        doctorFirstNameTxt.setText("");
        doctorLastNameTxt.setText("");
        preferedPharmacyTxt.setText("");
        patientIdTxt.setText("");
        
    }//GEN-LAST:event_createBtn1ActionPerformed

    private void backBtnActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_backBtnActionPerformed
        rightJPanel.remove(this);
        CardLayout layout = (CardLayout) rightJPanel.getLayout();
        layout.previous(rightJPanel);
    }//GEN-LAST:event_backBtnActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton backBtn;
    private javax.swing.JLabel bloodPressureLbl1;
    private javax.swing.JButton createBtn1;
    private javax.swing.JLabel dateLbl1;
    private javax.swing.JLabel dateLbl2;
    private javax.swing.JTextField doctorFirstNameTxt;
    private javax.swing.JTextField doctorLastNameTxt;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JPanel jPanel2;
    private javax.swing.JTextField patientIdTxt;
    private javax.swing.JTextField patientNameTxt;
    private javax.swing.JTextField preferedPharmacyTxt;
    private javax.swing.JLabel pulseLbl1;
    private javax.swing.JLabel temperatureLbl1;
    // End of variables declaration//GEN-END:variables
}
