/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package Interface;

import Business.Patient;
import Business.VitalSignHistory;
import Business.VitalSigns;
import java.awt.CardLayout;
import java.util.Date;
import javax.swing.JOptionPane;
import javax.swing.JPanel;

/**
 *
 * @author venkatesh
 */
public class CreateVitalJPanel extends javax.swing.JPanel {
    
    VitalSignHistory vitalSignHistory;
    
    JPanel rightJPanel;
    
    

    /**
     * Creates new form CreateVitalJPanel
     */
    public CreateVitalJPanel(JPanel rightJPanel, Patient patient) {
        initComponents();
        this.vitalSignHistory = patient.getVitalSignHistory();
        this.rightJPanel = rightJPanel;
        patientNameTxt.setText(patient.getName());
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        temperatureLbl = new javax.swing.JLabel();
        bloodPressureLbl = new javax.swing.JLabel();
        pulseLbl = new javax.swing.JLabel();
        dateLbl = new javax.swing.JLabel();
        respiratoryRateTxt = new javax.swing.JTextField();
        bloodPressureTxt = new javax.swing.JTextField();
        heartRateTxt = new javax.swing.JTextField();
        weightTxt = new javax.swing.JTextField();
        createBtn = new javax.swing.JButton();
        jLabel1 = new javax.swing.JLabel();
        backBtn = new javax.swing.JButton();
        temperatureLbl1 = new javax.swing.JLabel();
        patientNameTxt = new javax.swing.JTextField();

        setBackground(new java.awt.Color(255, 255, 204));

        temperatureLbl.setText("Respiratory Rate");

        bloodPressureLbl.setText("Blood Pressure");

        pulseLbl.setText("Heart Rate");

        dateLbl.setText("Weight(Kg)");

        respiratoryRateTxt.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                respiratoryRateTxtActionPerformed(evt);
            }
        });

        createBtn.setText("Create");
        createBtn.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                createBtnActionPerformed(evt);
            }
        });

        jLabel1.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        jLabel1.setText("Create Vital Sign");

        backBtn.setText("Back");
        backBtn.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                backBtnActionPerformed(evt);
            }
        });

        temperatureLbl1.setText("Patient Name");

        patientNameTxt.setEditable(false);
        patientNameTxt.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                patientNameTxtActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(133, 133, 133)
                .addComponent(jLabel1))
            .addGroup(layout.createSequentialGroup()
                .addGap(156, 156, 156)
                .addComponent(createBtn))
            .addGroup(layout.createSequentialGroup()
                .addGap(160, 160, 160)
                .addComponent(backBtn, javax.swing.GroupLayout.PREFERRED_SIZE, 60, javax.swing.GroupLayout.PREFERRED_SIZE))
            .addGroup(layout.createSequentialGroup()
                .addGap(43, 43, 43)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(temperatureLbl1)
                    .addComponent(dateLbl)
                    .addComponent(pulseLbl)
                    .addComponent(bloodPressureLbl)
                    .addComponent(temperatureLbl))
                .addGap(107, 107, 107)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(respiratoryRateTxt, javax.swing.GroupLayout.PREFERRED_SIZE, 137, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(bloodPressureTxt, javax.swing.GroupLayout.PREFERRED_SIZE, 137, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(heartRateTxt, javax.swing.GroupLayout.PREFERRED_SIZE, 137, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(weightTxt, javax.swing.GroupLayout.PREFERRED_SIZE, 137, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(patientNameTxt, javax.swing.GroupLayout.PREFERRED_SIZE, 137, javax.swing.GroupLayout.PREFERRED_SIZE)))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(13, 13, 13)
                .addComponent(jLabel1, javax.swing.GroupLayout.PREFERRED_SIZE, 13, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(25, 25, 25)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(temperatureLbl1)
                    .addComponent(patientNameTxt, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(21, 21, 21)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(temperatureLbl)
                    .addComponent(respiratoryRateTxt, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(21, 21, 21)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(bloodPressureLbl)
                    .addComponent(bloodPressureTxt, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(21, 21, 21)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(pulseLbl)
                    .addComponent(heartRateTxt, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(21, 21, 21)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(dateLbl)
                    .addComponent(weightTxt, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(37, 37, 37)
                .addComponent(createBtn)
                .addGap(15, 15, 15)
                .addComponent(backBtn))
        );
    }// </editor-fold>//GEN-END:initComponents

    private void createBtnActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_createBtnActionPerformed
        double respiratoryRate ;
        try{
        respiratoryRate = Double.parseDouble(respiratoryRateTxt.getText());
        }catch(Exception ex){
            JOptionPane.showMessageDialog(null, "Please Enter a valid number for Respiratory Rate");
                    return;
        }
        int heartRate;
        try{
        heartRate = Integer.parseInt(heartRateTxt.getText());
        }
        catch(Exception ex){
            JOptionPane.showMessageDialog(null, "Please Enter a valid number for Heart Rate");
                    return;
        }
        double weight;
        try{
        weight = Double.parseDouble(weightTxt.getText());
        }
        catch(Exception ex){
           
            JOptionPane.showMessageDialog(null, "Please Enter a valid number for Weight");
                    return;
                    }
        double pressure;
        try{
        pressure = Double.parseDouble(bloodPressureTxt.getText());
        }
        catch(Exception ex){
            JOptionPane.showMessageDialog(null, "Please Enter a valid number for Pressure");
                    return;
        }
        
        double weightLbs = weight*2.2046;
        
        VitalSigns vs = vitalSignHistory.addVitals();
        vs.setRespiratoryRate(respiratoryRate);
        vs.setHeartRate(heartRate);
        vs.setWeight(weight);
        vs.setWeightLbs(weightLbs);
        vs.setSystolicBloodPressure(pressure);
        vs.setTime(new Date());
        JOptionPane.showMessageDialog(null, "Created Successfully!");
        
        respiratoryRateTxt.setText("");
        bloodPressureTxt.setText("");
        heartRateTxt.setText("");
        weightTxt.setText("");
    }//GEN-LAST:event_createBtnActionPerformed

    private void backBtnActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_backBtnActionPerformed
        rightJPanel.remove(this);
        CardLayout layout = (CardLayout) rightJPanel.getLayout();
        layout.previous(rightJPanel);
    }//GEN-LAST:event_backBtnActionPerformed

    private void respiratoryRateTxtActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_respiratoryRateTxtActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_respiratoryRateTxtActionPerformed

    private void patientNameTxtActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_patientNameTxtActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_patientNameTxtActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton backBtn;
    private javax.swing.JLabel bloodPressureLbl;
    private javax.swing.JTextField bloodPressureTxt;
    private javax.swing.JButton createBtn;
    private javax.swing.JLabel dateLbl;
    private javax.swing.JTextField heartRateTxt;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JTextField patientNameTxt;
    private javax.swing.JLabel pulseLbl;
    private javax.swing.JTextField respiratoryRateTxt;
    private javax.swing.JLabel temperatureLbl;
    private javax.swing.JLabel temperatureLbl1;
    private javax.swing.JTextField weightTxt;
    // End of variables declaration//GEN-END:variables
}
