/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package Interface;

import Business.Patient;
import Business.PatientsDirectory;
import Business.VitalSignHistory;
import java.awt.CardLayout;

/**
 *
 * @author venkatesh
 */
public class MainJFrame extends javax.swing.JFrame {
    
    private PatientsDirectory patientsDirectory;

    /**
     * Creates new form MainJFrame
     */
    public MainJFrame() {
        initComponents();
        patientsDirectory = new PatientsDirectory();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        splitPane = new javax.swing.JSplitPane();
        leftJPanel = new javax.swing.JPanel();
        createPatientBtn = new javax.swing.JButton();
        ViewPatientBtn = new javax.swing.JButton();
        rightJPanel = new javax.swing.JPanel();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        leftJPanel.setBackground(new java.awt.Color(255, 153, 0));
        leftJPanel.setPreferredSize(new java.awt.Dimension(200, 800));
        leftJPanel.setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        createPatientBtn.setText("Create Patient");
        createPatientBtn.setMaximumSize(new java.awt.Dimension(150, 21));
        createPatientBtn.setPreferredSize(new java.awt.Dimension(150, 21));
        createPatientBtn.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                createPatientBtnActionPerformed(evt);
            }
        });
        leftJPanel.add(createPatientBtn, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 40, 120, -1));

        ViewPatientBtn.setText("View Patient");
        ViewPatientBtn.setMaximumSize(new java.awt.Dimension(150, 21));
        ViewPatientBtn.setPreferredSize(new java.awt.Dimension(150, 21));
        ViewPatientBtn.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                ViewPatientBtnActionPerformed(evt);
            }
        });
        leftJPanel.add(ViewPatientBtn, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 110, 120, -1));

        splitPane.setLeftComponent(leftJPanel);

        rightJPanel.setBackground(new java.awt.Color(255, 255, 204));
        rightJPanel.setMinimumSize(new java.awt.Dimension(200, 600));
        rightJPanel.setLayout(new java.awt.CardLayout());
        splitPane.setRightComponent(rightJPanel);

        getContentPane().add(splitPane, java.awt.BorderLayout.PAGE_START);

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void createPatientBtnActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_createPatientBtnActionPerformed
        CreatePatientPanel createVitalJPanel = new CreatePatientPanel(rightJPanel, patientsDirectory);
        rightJPanel.add("prodManagement", createVitalJPanel);
        CardLayout layout = (CardLayout)rightJPanel.getLayout();
        layout.next(rightJPanel);
    }//GEN-LAST:event_createPatientBtnActionPerformed

    private void ViewPatientBtnActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_ViewPatientBtnActionPerformed
        ViewPatientPanel viewPersonPanel = new ViewPatientPanel(rightJPanel, patientsDirectory);
        rightJPanel.add("prodManagement", viewPersonPanel);
        CardLayout layout = (CardLayout)rightJPanel.getLayout();
        layout.next(rightJPanel);
    }//GEN-LAST:event_ViewPatientBtnActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(MainJFrame.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(MainJFrame.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(MainJFrame.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(MainJFrame.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new MainJFrame().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton ViewPatientBtn;
    private javax.swing.JButton createPatientBtn;
    private javax.swing.JPanel leftJPanel;
    private javax.swing.JPanel rightJPanel;
    private javax.swing.JSplitPane splitPane;
    // End of variables declaration//GEN-END:variables
}
