/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package Interface;

import Business.Patient;
import Business.PatientsDirectory;
import Business.VitalSigns;
import java.awt.CardLayout;
import java.util.Map;
import javax.swing.JOptionPane;
import javax.swing.JPanel;
import javax.swing.table.DefaultTableModel;

/**
 *
 * @author venkatesh
 */
public class ViewPatientPanel extends javax.swing.JPanel {
    
    JPanel rightJPanel;
    
    PatientsDirectory patientsDirectory;
    
    Patient patient;
    
    Map<Integer,Patient> patientDetails;

    /**
     * Creates new form ViewPersonPanel
     */
    ViewPatientPanel(JPanel rightJPanel, PatientsDirectory patientsDirectory) {
        initComponents();
        this.rightJPanel = rightJPanel;
        this.patientsDirectory = patientsDirectory;
        //populateFields();
        populateJTable();
        createVitalSignBtn.setEnabled(false);
        viewVitalSignBtn.setEnabled(false);
        //patientsListComboBox.setSelectedIndex(0);
        
    }
    
    public void populateJTable(){
        DefaultTableModel tableModel = (DefaultTableModel) patientJTable.getModel();
        tableModel.setRowCount(0);       
        for(Patient patient : patientsDirectory.getPatientsDirectory()){
            Object [] row = new Object[7];
            row[0] = patient.getId();
            row[1] = patient;
            tableModel.addRow(row);       
        }   
    }
        
    
    public void populateFields(Patient patient){
        //for(Patient patient : patientsDirectory.getPatientsDirectory()){
            this.patient = patient;
            patientNameTxt.setText(patient.getName());
            patientIdTxt.setText(String.valueOf(patient.getId()));
            doctorFirstNameTxt.setText(patient.getDoctorFirstName());
            doctorLastNameTxt.setText(patient.getDoctorLastName());
            preferedPharmacyTxt.setText(patient.getPreferedPharmacy());
        //}
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanel2 = new javax.swing.JPanel();
        temperatureLbl1 = new javax.swing.JLabel();
        bloodPressureLbl1 = new javax.swing.JLabel();
        pulseLbl1 = new javax.swing.JLabel();
        dateLbl1 = new javax.swing.JLabel();
        patientNameTxt = new javax.swing.JTextField();
        patientIdTxt = new javax.swing.JTextField();
        doctorFirstNameTxt = new javax.swing.JTextField();
        preferedPharmacyTxt = new javax.swing.JTextField();
        jLabel1 = new javax.swing.JLabel();
        backBtn = new javax.swing.JButton();
        dateLbl2 = new javax.swing.JLabel();
        doctorLastNameTxt = new javax.swing.JTextField();
        createVitalSignBtn = new javax.swing.JButton();
        viewVitalSignBtn = new javax.swing.JButton();
        jScrollPane1 = new javax.swing.JScrollPane();
        patientJTable = new javax.swing.JTable();
        displayBtn = new javax.swing.JButton();

        setBackground(new java.awt.Color(255, 255, 204));
        setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        jPanel2.setBackground(new java.awt.Color(255, 255, 204));

        temperatureLbl1.setText("Patient Name");

        bloodPressureLbl1.setText("ID");

        pulseLbl1.setText("Doctor First Name");

        dateLbl1.setText("Prefered Pharmacy");

        patientNameTxt.setEditable(false);

        patientIdTxt.setEditable(false);

        doctorFirstNameTxt.setEditable(false);

        preferedPharmacyTxt.setEditable(false);

        jLabel1.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        jLabel1.setText("View Patient");

        backBtn.setText("Back");
        backBtn.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                backBtnActionPerformed(evt);
            }
        });

        dateLbl2.setText("Last Name");

        doctorLastNameTxt.setEditable(false);

        createVitalSignBtn.setText("Create Vital Sign");
        createVitalSignBtn.setMaximumSize(new java.awt.Dimension(150, 21));
        createVitalSignBtn.setPreferredSize(new java.awt.Dimension(150, 21));
        createVitalSignBtn.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                createVitalSignBtnActionPerformed(evt);
            }
        });

        viewVitalSignBtn.setText("View Vital Sign");
        viewVitalSignBtn.setMaximumSize(new java.awt.Dimension(150, 21));
        viewVitalSignBtn.setPreferredSize(new java.awt.Dimension(150, 21));
        viewVitalSignBtn.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                viewVitalSignBtnActionPerformed(evt);
            }
        });

        patientJTable.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {
                "Id", "Patient Name"
            }
        ) {
            boolean[] canEdit = new boolean [] {
                false, false
            };

            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit [columnIndex];
            }
        });
        jScrollPane1.setViewportView(patientJTable);

        displayBtn.setText("Display");
        displayBtn.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                displayBtnActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPanel2Layout = new javax.swing.GroupLayout(jPanel2);
        jPanel2.setLayout(jPanel2Layout);
        jPanel2Layout.setHorizontalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(displayBtn)
                    .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                        .addGroup(jPanel2Layout.createSequentialGroup()
                            .addGap(35, 35, 35)
                            .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                .addGroup(jPanel2Layout.createSequentialGroup()
                                    .addComponent(createVitalSignBtn, javax.swing.GroupLayout.PREFERRED_SIZE, 111, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                    .addComponent(viewVitalSignBtn, javax.swing.GroupLayout.PREFERRED_SIZE, 120, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                    .addComponent(backBtn, javax.swing.GroupLayout.PREFERRED_SIZE, 64, javax.swing.GroupLayout.PREFERRED_SIZE))
                                .addGroup(jPanel2Layout.createSequentialGroup()
                                    .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                                        .addComponent(dateLbl2)
                                        .addComponent(dateLbl1)
                                        .addComponent(pulseLbl1)
                                        .addComponent(bloodPressureLbl1))
                                    .addGap(104, 104, 104)
                                    .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                        .addComponent(patientNameTxt, javax.swing.GroupLayout.PREFERRED_SIZE, 137, javax.swing.GroupLayout.PREFERRED_SIZE)
                                        .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                            .addComponent(preferedPharmacyTxt, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.PREFERRED_SIZE, 137, javax.swing.GroupLayout.PREFERRED_SIZE)
                                            .addComponent(doctorLastNameTxt, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.PREFERRED_SIZE, 137, javax.swing.GroupLayout.PREFERRED_SIZE))
                                        .addComponent(patientIdTxt, javax.swing.GroupLayout.PREFERRED_SIZE, 137, javax.swing.GroupLayout.PREFERRED_SIZE)
                                        .addComponent(doctorFirstNameTxt, javax.swing.GroupLayout.PREFERRED_SIZE, 137, javax.swing.GroupLayout.PREFERRED_SIZE)))))
                        .addGroup(jPanel2Layout.createSequentialGroup()
                            .addGap(68, 68, 68)
                            .addComponent(temperatureLbl1))
                        .addGroup(jPanel2Layout.createSequentialGroup()
                            .addGap(202, 202, 202)
                            .addComponent(jLabel1))
                        .addGroup(jPanel2Layout.createSequentialGroup()
                            .addGap(29, 29, 29)
                            .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 426, javax.swing.GroupLayout.PREFERRED_SIZE))))
                .addContainerGap(249, Short.MAX_VALUE))
        );
        jPanel2Layout.setVerticalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addGap(28, 28, 28)
                .addComponent(jLabel1, javax.swing.GroupLayout.PREFERRED_SIZE, 13, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(26, 26, 26)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 191, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(displayBtn)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(patientNameTxt, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(temperatureLbl1))
                .addGap(18, 18, 18)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(patientIdTxt, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(bloodPressureLbl1))
                .addGap(18, 18, 18)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(doctorFirstNameTxt, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(pulseLbl1))
                .addGap(18, 18, 18)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(doctorLastNameTxt, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(dateLbl2))
                .addGap(18, 18, 18)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(preferedPharmacyTxt, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(dateLbl1))
                .addGap(34, 34, 34)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(backBtn)
                    .addComponent(createVitalSignBtn, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(viewVitalSignBtn, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)))
        );

        add(jPanel2, new org.netbeans.lib.awtextra.AbsoluteConstraints(16, 18, -1, -1));
    }// </editor-fold>//GEN-END:initComponents

    private void viewVitalSignBtnActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_viewVitalSignBtnActionPerformed
        ViewVitalJPanel viewVitalJPanel = new ViewVitalJPanel(rightJPanel, patient);
        rightJPanel.add("prodManagement", viewVitalJPanel);
        CardLayout layout = (CardLayout)rightJPanel.getLayout();
        layout.next(rightJPanel);
    }//GEN-LAST:event_viewVitalSignBtnActionPerformed

    private void createVitalSignBtnActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_createVitalSignBtnActionPerformed
        
        CreateVitalJPanel createVitalJPanel = new CreateVitalJPanel(rightJPanel, patient);
        rightJPanel.add("prodManagement", createVitalJPanel);
        CardLayout layout = (CardLayout)rightJPanel.getLayout();
        layout.next(rightJPanel);
        
    }//GEN-LAST:event_createVitalSignBtnActionPerformed

    private void backBtnActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_backBtnActionPerformed
        rightJPanel.remove(this);
        CardLayout layout = (CardLayout) rightJPanel.getLayout();
        layout.previous(rightJPanel);
    }//GEN-LAST:event_backBtnActionPerformed

    private void displayBtnActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_displayBtnActionPerformed
        int selectedRow = patientJTable.getSelectedRow();

        if(selectedRow>=0){
            Patient patient = (Patient) patientJTable.getValueAt(selectedRow, 1);
            populateFields(patient);
            createVitalSignBtn.setEnabled(true);
            viewVitalSignBtn.setEnabled(true);
        }
        else
        JOptionPane.showMessageDialog(null, "Please select any row");
    }//GEN-LAST:event_displayBtnActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton backBtn;
    private javax.swing.JLabel bloodPressureLbl1;
    private javax.swing.JButton createVitalSignBtn;
    private javax.swing.JLabel dateLbl1;
    private javax.swing.JLabel dateLbl2;
    private javax.swing.JButton displayBtn;
    private javax.swing.JTextField doctorFirstNameTxt;
    private javax.swing.JTextField doctorLastNameTxt;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JPanel jPanel2;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JTextField patientIdTxt;
    private javax.swing.JTable patientJTable;
    private javax.swing.JTextField patientNameTxt;
    private javax.swing.JTextField preferedPharmacyTxt;
    private javax.swing.JLabel pulseLbl1;
    private javax.swing.JLabel temperatureLbl1;
    private javax.swing.JButton viewVitalSignBtn;
    // End of variables declaration//GEN-END:variables
}
