/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package Interface;

import Business.Patient;
import Business.VitalSignHistory;
import Business.VitalSigns;
import java.awt.CardLayout;
import java.awt.Color;
import java.awt.Component;
import javax.swing.JPanel;
import javax.swing.table.DefaultTableModel;
import javax.swing.table.TableCellRenderer;

/**
 *
 * @author venka
 */
public class ViewVitalJPanel extends javax.swing.JPanel {
    
    VitalSignHistory vitalSignHistory;
    
    JPanel rightJPanel;

    /**
     * Creates new form ViewVitalPanel
     */
    ViewVitalJPanel(JPanel rightJPanel, Patient patient) {
        initComponents();
        this.vitalSignHistory = patient.getVitalSignHistory();
        this.rightJPanel = rightJPanel;
        patientNameValue.setText(patient.getName());
        populateTable();
    }
    
    public void populateTable(){
        
        DefaultTableModel tableModel = (DefaultTableModel) vitalSignTbl.getModel();
        tableModel.setRowCount(0);
        
        for(VitalSigns vs : vitalSignHistory.getVitalSignHistory()){
            Object [] row = new Object[7];
            row[0] = vs;
            row[1] = vs.getSystolicBloodPressure();
            row[2] = vs.getRespiratoryRate();
            row[3] = vs.getHeartRate();
            row[4] = vs.getWeight();
            row[5] = vs.getWeightLbs();
            if(vs.isNormal())
            row[6] = "Normal";
            else
            row[6] = "Abnormal";
            tableModel.addRow(row);
        }
    }
    
    
    
    /*public Component prepareRenderer (TableCellRenderer renderer, int rowIndex, int columnIndex){  
        Component componenet = super.prepareRenderer(renderer, rowIndex, columnIndex);  

        if(getValueAt(rowIndex, columnIndex).toString().equals("Red")) {  
           componenet.setBackground(Color.RED);  
        } else if(getValueAt(rowIndex, columnIndex).toString().equals("Green")) {
           componenet.setBackground(Color.GREEN);
        }
        return componenet;
    } */

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jScrollPane1 = new javax.swing.JScrollPane();
        vitalSignTbl = new javax.swing.JTable()
        {
            @Override
            public Component prepareRenderer (TableCellRenderer renderer, int rowIndex, int columnIndex){
                Component componenet = super.prepareRenderer(renderer, rowIndex, columnIndex);

                Object value = getModel().getValueAt(rowIndex,columnIndex);
                if(columnIndex == 1 || columnIndex == 2){
                    double number = (Double)value;
                    if(number<70 || number>140)
                    componenet.setForeground(Color.RED);
                    else
                    componenet.setForeground(Color.GRAY);
                }
                if(columnIndex == 3){
                    int number = (Integer)value;
                    if(number<70 || number>140)
                    componenet.setForeground(Color.RED);
                    else
                    componenet.setForeground(Color.GRAY);
                }
                if(columnIndex == 4){
                    double number = (Double)value;
                    if(number<50 || number>100)
                    componenet.setForeground(Color.RED);
                    else
                    componenet.setForeground(Color.GRAY);
                }
                if(columnIndex == 5){
                    double number = (Double)value;
                    if(number/2<50 || number/2>100)
                    componenet.setForeground(Color.RED);
                    else
                    componenet.setForeground(Color.GRAY);

                }
                if(columnIndex == 0 || columnIndex == 6){
                    if(columnIndex == 6 ){
                        String result = (String)value;
                        if("Abnormal".equalsIgnoreCase(result.trim()))
                        componenet.setForeground(Color.RED);
                    }
                    else
                    componenet.setForeground(Color.BLACK);
                }

                return componenet;
            }
        }
        ;
        jLabel1 = new javax.swing.JLabel();
        backBtn = new javax.swing.JButton();
        patientNameValue = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();

        setBackground(new java.awt.Color(255, 255, 204));
        setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        vitalSignTbl.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {
                "Date", "Blood Pressure", "Respiratory rate", "Heart Rate", "Weight (kg)", "Weight(lbs)", "Result"
            }
        ) {
            boolean[] canEdit = new boolean [] {
                false, false, false, false, false, false, false
            };

            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit [columnIndex];
            }
        });
        vitalSignTbl.addPropertyChangeListener(new java.beans.PropertyChangeListener() {
            public void propertyChange(java.beans.PropertyChangeEvent evt) {
                vitalSignTblPropertyChange(evt);
            }
        });
        jScrollPane1.setViewportView(vitalSignTbl);

        add(jScrollPane1, new org.netbeans.lib.awtextra.AbsoluteConstraints(20, 70, 670, 300));

        jLabel1.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        jLabel1.setText("View Vital Sign");
        add(jLabel1, new org.netbeans.lib.awtextra.AbsoluteConstraints(330, 10, 102, -1));

        backBtn.setText("Back");
        backBtn.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                backBtnActionPerformed(evt);
            }
        });
        add(backBtn, new org.netbeans.lib.awtextra.AbsoluteConstraints(620, 390, 70, -1));

        patientNameValue.setFont(new java.awt.Font("Tahoma", 1, 10)); // NOI18N
        patientNameValue.setText(" ");
        add(patientNameValue, new org.netbeans.lib.awtextra.AbsoluteConstraints(100, 50, 220, -1));

        jLabel3.setText("Patient Name:");
        add(jLabel3, new org.netbeans.lib.awtextra.AbsoluteConstraints(20, 50, -1, -1));
    }// </editor-fold>//GEN-END:initComponents

    private void backBtnActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_backBtnActionPerformed
        rightJPanel.remove(this);
        CardLayout layout = (CardLayout) rightJPanel.getLayout();
        layout.previous(rightJPanel);
    }//GEN-LAST:event_backBtnActionPerformed

    private void vitalSignTblPropertyChange(java.beans.PropertyChangeEvent evt) {//GEN-FIRST:event_vitalSignTblPropertyChange
        // TODO add your handling code here:
    }//GEN-LAST:event_vitalSignTblPropertyChange


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton backBtn;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JLabel patientNameValue;
    private javax.swing.JTable vitalSignTbl;
    // End of variables declaration//GEN-END:variables
}

